<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Picture/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact Page</title>
           <style>

        body {
          background-color: #F5F2E9;
        }

        .logo1 {
          width: 80px;
          height: 65px;
          float: center;
          display: flex;
          justify-content: center;
            align-items: center;
            border-radius: 50%;
            
        }
        
        
        .navbar {
          width: 100%;
          background-color: #BD9788;
          overflow: auto;
          display: flex;
        }
        
        .navbar a {
          float: left;
          padding: 18px;
          color: white;
          text-decoration: none;
          font-size: 25px;
        }
        
        .navbar a:hover {
          background-color: #3B2D2C;
        }
        
        .active {
          background-color: #4D3C36;
        }

        @media screen and (max-width: 500px) {
          .navbar a {
            float: none;
            display: block;
          }
        }

        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            font-size: 40px;
            color: rgb(20, 85, 183);
          }

        p{
            font-family: 'Times New Roman', Times, serif;
           font-style: normal;
           font-size: 20px;

        }

        footer {
  background-color: #4D3D37;
            color: aliceblue;
            float: center;
            text-align: center;
            font-size: 100%;
            justify-content: center;
            align-items: center;

}
           </style>



<div class="navbar">
    <img src="Picture/logo.png" class="logo1">
    <a href=index.html><i class="fa fa-fw fa-home"></i> Home </a> 
    <a href="Personal.html"><i class="fa fa-fw fa-user"></i> Personal </a> 
    <a href="education.html"><i class="fa fa-fw fa-book"></i> Educational </a> 
    <a href="Experience.html"><i class="fa fa-fw fa-search"></i>Experience </a>
    <a class="active"href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact </a>
    
    </div>


</head>
<body>
    <body>

        <header id="main-header">
          <h1>Contact list/Social Media</h1>
        </header>

<p>

  <i class="fa fa-fw fa-phone"></i><b>Personal Phone Number:</b> 011-28189229
<br>
<br>
<i class="fa fa-fw fa-whatsapp"></i><b>Whatsapp Contact Number:</b> 011-28189229
<br>
<br>
<i class="fa fa-fw fa-envelope"></i><b>Email Adress:</b> diyanahrahim97@gmail.com
<br>
<br>
<i class="fa fa-fw fa-instagram"></i><b>Instagram:</b> @diyanahbalqis_
<br>
<br>
<i class="fa fa-fw fa-snapchat"></i><b>Snapchat:</b> @diyan_balq
<br>
<br>
<i class="fa fa-fw fa-twitch"></i><b>Twitch:</b> @seprose
<br>
<br>
<i class="fa fa-fw fa-telegram"></i><b>Telegram:</b> @011-28189229
<br>
<br>
<i class="fa fa-fw fa-music"></i><b>Tiktok:</b> @seprose_
<br>
<br>
<i class="fa fa-fw fa-twitter"></i><b>X:</b> @Skkrs5
<br>
<br>
<i class="fa fa-fw fa-youtube"></i><b>Youtube</b> @diyanahbalqis1344
<br>

</p>
</body>
</html>