<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Picture/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Educational Page</title>
           <style>

        body {
          background-color: bisque;
        }

        .logo1 {
          width: 80px;
          height: 65px;
          float: center;
          display: flex;
          justify-content: center;
            align-items: center;
            border-radius: 50%;
            
        }
        
        .navbar {
          width: 100%;
          background-color: #BD9788;
          overflow: auto;
          display: flex;
          float: center;
        }
        
        .navbar a {
          float: left;
          padding: 18px;
          color: white;
          text-decoration: none;
          font-size: 25px;
        }
        
        .navbar a:hover {
          background-color: #3B2D2C;
        }
        
        .active {
          background-color: #4D3C36;
        }

        @media screen and (max-width: 500px) {
          .navbar a {
            float: none;
            display: block;
          }
        }

        p{
            font-family: 'Times New Roman', Times, serif;
           font-style: normal;
           font-size: 20px;

        }

        div {font-family: 'Times New Roman', Times, serif;
             font-style: normal;
             font-size: 20px;
             float: right;}

        .svne {
          float: right; 
          width: 300px;
          height: 200px;
      
        }
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            font-size: 40px;
            color: #3B2D2C;
          }
    
table, th, td {
  font-family: 'Times New Roman', Times New Roman;
  font-size:110%;
  border: 1px solid black;
  border-collapse: collapse;
  border: 1px solid #000;
  text-align: left;
  padding: 20px;
}

tr:nth-child(even) {
  background-color: rgba(170, 141, 105, 0.807);
}

th:nth-child(even),td:nth-child(even) {
  background-color: rgba(252, 230, 188, 0.468);
}

footer {
  background-color: #4D3D37;
            color: aliceblue;
            float: center;
            text-align: center;
            font-size: 100%;
            justify-content: center;
            align-items: center;

}

 </style>



<div class="navbar">
    <img src="Picture/logo.png" class="logo1">
    <a  href=index.html><i class="fa fa-fw fa-home"></i> Home </a> 
    <a href="Personal.html"><i class="fa fa-fw fa-user"></i> Personal </a> 
    <a class="active"href="education.html"><i class="fa fa-fw fa-book"></i> Educational </a> 
    <a href="Experience.html"><i class="fa fa-fw fa-search"></i> Experience </a>
    <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact </a>
    
    </div>


</head>
<body>
<br>
<br>
  <header id="main-header">
    <h1>Education Level</h1>
  </header>
  <table style="width:100%">
    <tr>
      <td> <b>Kindergarden School Name: </b></td>
      <td> Tabika Perpaduan Sungai Chua A</td>
      <td> </td>
      <td> </td>

    </tr>

    <tr>
      <td> <b>Secondary School Name:</b></td>
      <td> Sekolah Kebangsaan Jalan Tiga</td>
      <td>Graduate With:  </td>
      <td> UPSR, 2A 2B 1C</td>
    </tr>
    <tr>
      <td> <b>Highschool Name: </b></td>
      <td> Sekolah Menengah Kebangsaan Jalan Tiga</td>
      <td> Graduate With: </td>
      <td> SPM, 2A 1B+ 2B 2C+ 2C</td>

    </tr>
    <tr>
      <td> <b>Continue study at: </b></td>
      <td> Kajang Highschool</td>
      <td> Graduate With: </td>
      <td> STPM, CGPA 3.1</td>

    </tr>
    <tr>
      <td> <b>Currently Study at: </b></td>
      <td> Universiti Teknologi Mara</td>
      <td> Graduate With: </td>
      <td> Degree Bachelor (Hons) in System Management</td>

    </tr>

</table>
<br>

</body>
</html>