<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="shortcut icon" href="Picture/logo.png" class="logo1" type="image/x-icon">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <title>Personal Page</title>
            <style>


        .logo {
          width: 100px;
          height: 50px;
          margin-right: right;
        }
        .navbar {
          width: 100%;
          background-color: #BD9788;
          overflow: auto;
          display: flex;
        }
        
        .navbar a {
          float: right;
          padding: 18px;
          color: white;
          text-decoration: none;
          font-size: 25px;
        }
        
        .navbar a:hover {
          background-color: #000;
        }
        
        .active {
          background-color: #4D3C36;

        }
      
        @media screen and (max-width: 500px) {
          .navbar a {
            float: none;
            display: block;
          }
        }

        .logo1 {
          width: 80px;
          height: 65px;
          float: center;
          display: flex;
          justify-content: center;
            align-items: center;
            border-radius: 50%;
            
        }

        .Profpic {
          width: 230px;
          height: 230px;
          margin-top: 100px;
          float: right;
          display: flex;
          justify-content: right;
          align-items: right;
        }


        body {background-color: #FFF5F2;}
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            font-size: 40px;
            color: brown;
          }

          
        p {font-family: 'Times New Roman', Times, serif;
           font-style: normal;
           font-size: 20px;}

        div {font-family: 'Times New Roman', Times, serif;
             font-style: normal;
             font-size: 20px;
             float: right;}


        table {
  font-family: 'Times New Roman', Times New Roman;
  font-size:120%;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #000;
  text-align: left;
  padding: 15px;
}

tr:nth-child(even) {
  background-color:#BD9788;
}

footer {
  background-color: #4D3D37;
            color: aliceblue;
            float: center;
            text-align: center;
            font-size: 100%;
            justify-content: center;
            align-items: center;

}

            </style>
        
        
                <div class="navbar">
                <img src="Picture/logo.png" class="logo1">
                <a  href=index.html><i class="fa fa-fw fa-home"></i> Home </a> 
                <a class="active"href="Personal.html"><i class="fa fa-fw fa-user"></i> Personal </a> 
                <a href="education.html"><i class="fa fa-fw fa-book"></i> Educational </a> 
                <a href="Experience.html"><i class="fa fa-fw fa-search"></i> Experience </a>
                <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact </a>
                
                </div>
</head>
<body>
  <img src="Picture/Profilepic.jpeg" class="Profpic">
  <br>
  <br>
  <header id="main-header">
    <h1>Personal Details</h1>
  </header> 

<table>
  <tr>
    <td><b> Fullname: </b></td>
    <td>Siti Nurdiyanah Balqis Binti Rahim</td>
    
  </tr>
  <tr>
    <td><b>Nickname: </b></td>
    <td>Diyanah, Dee, Ana</td>
    
  </tr>
  <tr>
    <td><b>Age: </b></td>
    <td>21 Years old</td>
    
  </tr>
  <tr>
    <td><b>Date of Birth: </b></td>
    <td>19 March 2002</td>
    
  </tr>
  <tr>
    <td><b>Birth Palce: </b></td>
    <td>Hospital Kajang, Selangor</td>
 
  </tr>
  <tr>
    <td><b>Sibling: </b></td>
    <td>5 including me</td>
    
  </tr>

  <tr>
    <td><b>Nationality:</b> </td>
    <td>Malaysian</td>
    
  </tr>

  <tr>
    <td><b>Race:</b></td>
    <td>Melayu</td>
    
  </tr>

  <tr>
    <td><b>Religion: </b></td>
    <td>Islam</td>
    
  </tr>


<br>

</body>
</html>